\ : The term '\' is not recognized as the name of a cmdlet, function, script file, or operable program. Check the spelling of the name, or if a path was included, verify that the path is correct and try again.
At line:1 char:1
+ \ -replace RAJAONGKIR_CACHE_HOURS=12,RAJAONGKIR_CACHE_HOURS=12`nRAJAO ...
+ ~
    + CategoryInfo          : ObjectNotFound: (\:String) [], CommandNotFoundException
    + FullyQualifiedErrorId : CommandNotFoundException
 
